{
    "name": "express-admin",
    "version": "1.2.8",
    "description": "MySql, MariaDB, SQLite and PostgreSQL database admin built with Express and Bootstrap",
    "keywords": [
        "mysql",
        "mariadb",
        "sqlite",
        "postgresql",
        "database",
        "admin",
        "express",
        "bootstrap"
    ],
    "license"   : "MIT",
    "homepage"  : "https://github.com/simov/express-admin",
    "author"    : "Simeon Velichkov <simeonvelichkov@gmail.com> (http://simov.github.io)",
    "repository": {
        "type"  : "git",
        "url"   : "https://github.com/simov/express-admin.git"
    },
    "dependencies": {
        "express"          : "4.14.0",
        "morgan"           : "1.7.0",
        "body-parser"      : "1.15.2",
        "connect-multiparty": "2.0.0",
        "cookie-parser"    : "1.4.3",
        "express-session"  : "1.14.2",
        "csurf"            : "1.9.0",
        "method-override"  : "2.3.6",
        "serve-static"     : "1.11.1",
        "consolidate"      : "0.14.2",
        "hogan.js"         : "3.0.2",
        "mysql"            : "2.12.0",
        "mysql-validator"  : "0.1.6",
        "async"            : "2.1.2",
        "pwd"              : "1.1.0",
        "commander"        : "2.9.0",
        "colors"           : "1.1.2",
        "slugify"          : "1.0.2",
        "sr-pagination"    : "1.0.1",
        "deep-copy"        : "1.1.2",
        "xsql"             : "1.0.1",
        "moment"           : "2.15.2",
        "express-admin-static": "2.2.2"
    },
    "devDependencies": {
        "mocha" : "3.1.2",
        "should": "11.1.1",
        "supertest": "2.0.1",
        "recursive-fs": "*"
    },
    "main": "./app",
    "bin": {
        "admin": "./bin/admin"
    },
    "scripts": {
        "test": "make test"
    }
}
